<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="#" type="text/css"><!--build:css assets/css/main.min.css  -->
		<link rel="stylesheet" href="assets/css/main.css">
		<link rel="stylesheet" href="#" type="text/css"><!-- endbuild -->
		<meta charset="utf-8">
		<title>DO IT</title>
	</head>
	<body>
		<h1 class="just">JUST</h1>
		<h1 class="doit">DO IT</h1>
		<script src="#"></script><!--build:js assets/js/main.min.js  -->
		<script src="assets/js/lib/a-library.js"></script>
		<script src="assets/js/lib/another-library.js"></script>
		<script src="assets/js/main.js"></script>
		<script src="#"></script><!-- endbuild -->
	</body>
</html>